[gd_scene load_steps=3 format=3 uid="uid://22df6b88igs0"]

[ext_resource type="PackedScene" uid="uid://d2fiws3me3mvf" path="res://models/prototyping/models/wall-round-low.glb" id="2_alees"]
[ext_resource type="PackedScene" uid="uid://cgjrrd0b82ycg" path="res://objects/column_rounded_2.tscn" id="2_qju3w"]

[node name="Arch" type="Node3D"]

[node name="column-rounded2" parent="." instance=ExtResource("2_qju3w")]
transform = Transform3D(1.00292, 0, 0, 0, 1.51991, 0, 0, 0, 1.00292, -0.0124722, 0, 0.0998403)

[node name="column-rounded3" parent="." instance=ExtResource("2_qju3w")]
transform = Transform3D(1.00292, 0, 0, 0, 1.51991, 0, 0, 0, 1.00292, -0.0124722, 0, -1.1356)

[node name="wall-round-low2" parent="." instance=ExtResource("2_alees")]
transform = Transform3D(-3.09034e-08, -0.279284, 3.09034e-08, 0.706987, -1.22079e-08, -0.706987, 0.706987, 0, 0.706987, 0.0703616, 1.14365, -0.517102)
