[gd_scene load_steps=4 format=3 uid="uid://owr3o22ul7y1"]

[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/core_models/cloud.glb" id="1_6aswl"]
[ext_resource type="Script" path="res://objects/cloud.gd" id="2_065e1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2anf"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.415686)

[node name="cube" instance=ExtResource("1_6aswl")]
script = ExtResource("2_065e1")

[node name="cube2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w2anf")
