[gd_scene load_steps=3 format=3 uid="uid://cgjrrd0b82ycg"]

[ext_resource type="PackedScene" uid="uid://ceddkgj3jcf3o" path="res://models/prototyping/models/column-rounded.glb" id="1_ttld5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owm35"]
size = Vector3(0.198578, 0.996552, 0.196777)

[node name="column-rounded2" instance=ExtResource("1_ttld5")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00141907, 0.500626, 0.00756836)
shape = SubResource("BoxShape3D_owm35")
metadata/_edit_group_ = true
