[gd_scene load_steps=6 format=3 uid="uid://dhxok27jxvik8"]

[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/core_models/flag.glb" id="1_oy8jh"]
[ext_resource type="Script" path="res://scripts/flag.gd" id="2_mia7c"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="3_7ckg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bbti"]
resource_name = "colormap"
cull_mode = 2
disable_fog = true
albedo_texture = ExtResource("3_7ckg6")
uv1_offset = Vector3(0.585, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2kcw"]
size = Vector3(0.622009, 1.5, 0.789551)

[node name="flag" groups=["Flag"] instance=ExtResource("1_oy8jh")]
script = ExtResource("2_mia7c")

[node name="flag2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0bbti")

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0107727, 0.75, 0.105225)
shape = SubResource("BoxShape3D_m2kcw")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
