[gd_scene load_steps=4 format=3 uid="uid://bu3mvifbwnnfp"]

[ext_resource type="PackedScene" uid="uid://ctsyh8fjntx7y" path="res://models/props/door-rotate-large.glb" id="1_tujt1"]
[ext_resource type="Script" path="res://scripts/door.gd" id="2_ytaq4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2844u"]
size = Vector3(2, 2, 0.5)

[node name="LookPoint" groups=["Door"] instance=ExtResource("1_tujt1")]
process_mode = 3
script = ExtResource("2_ytaq4")

[node name="door-rotate-large" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="door" parent="door-rotate-large" index="0"]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -0.3, 3.53243e-18, -2.38418e-08)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2844u")
disabled = true
