[gd_scene load_steps=3 format=3 uid="uid://bdm3quh21j64k"]

[ext_resource type="PackedScene" uid="uid://bn0iedr5b0xbv" path="res://models/core_models/platform-large.glb" id="1_cbnxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntwn1"]
size = Vector3(5, 0.5, 5)

[node name="platform-large" instance=ExtResource("1_cbnxf")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ntwn1")
