[gd_scene load_steps=7 format=3 uid="uid://ccrnpmd5lhqq0"]

[ext_resource type="PackedScene" uid="uid://do8sg1k5xvj2h" path="res://models/core_models/platform.glb" id="1_sktg5"]
[ext_resource type="Texture2D" uid="uid://0odt7cvj574e" path="res://models/core_models/Textures/colormap.png" id="2_unx80"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2yyve"]
size = Vector3(1.95355, 0.504395, 1.97839)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io7oq"]
resource_name = "colormap"
cull_mode = 2
albedo_texture = ExtResource("2_unx80")
uv1_offset = Vector3(-4.625, 0, 0)
distance_fade_mode = 1
distance_fade_max_distance = 15.0

[sub_resource type="QuadMesh" id="QuadMesh_ewja8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahwl4"]
albedo_color = Color(1, 0.203821, 0.226479, 1)
distance_fade_mode = 2

[node name="platform" instance=ExtResource("1_sktg5")]

[node name="platform2#StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform2#StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00424194, 0.247803, -0.0166626)
shape = SubResource("BoxShape3D_2yyve")

[node name="platform2" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_io7oq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-8.80918e-08, -1.01124, -4.42029e-08, 0, -4.42029e-08, 1.01124, -2.0153, 4.42029e-08, 1.93217e-15, 0, 0.512649, 0)
mesh = SubResource("QuadMesh_ewja8")
surface_material_override/0 = SubResource("StandardMaterial3D_ahwl4")
