[gd_scene load_steps=5 format=3 uid="uid://bprrlrsrodjse"]

[ext_resource type="PackedScene" uid="uid://day542mhkw6j7" path="res://models/props/saw.glb" id="1_7cccq"]
[ext_resource type="PackedScene" uid="uid://bunxb353h3lje" path="res://objects/damage_dealer_area_3d.tscn" id="2_w12bb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_juh84"]
size = Vector3(1, 1, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjnwj"]
size = Vector3(0.75, 0.75, 0.35)

[node name="saw" instance=ExtResource("1_7cccq")]

[node name="DamageDealerArea3D" parent="." index="1" instance=ExtResource("2_w12bb")]

[node name="CollisionShape3D" parent="DamageDealerArea3D" index="0"]
shape = SubResource("BoxShape3D_juh84")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="2"]
collision_mask = 2
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
shape = SubResource("BoxShape3D_gjnwj")

[editable path="DamageDealerArea3D"]
