[gd_scene load_steps=5 format=3 uid="uid://dpo3dr26b06w3"]

[ext_resource type="PackedScene" uid="uid://cl1l60sih7qo0" path="res://models/props/spike-block-wide.glb" id="1_5lq27"]
[ext_resource type="PackedScene" uid="uid://bunxb353h3lje" path="res://objects/damage_dealer_area_3d.tscn" id="2_lgsom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51hsx"]
size = Vector3(2.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wdfqi"]
size = Vector3(2, 0.75, 0.75)

[node name="spike-block-wide" instance=ExtResource("1_5lq27")]

[node name="DamageDealerArea3D" parent="." index="1" instance=ExtResource("2_lgsom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" parent="DamageDealerArea3D" index="0"]
shape = SubResource("BoxShape3D_51hsx")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
shape = SubResource("BoxShape3D_wdfqi")

[editable path="DamageDealerArea3D"]
