[gd_scene load_steps=4 format=3 uid="uid://dwvhgrcyestak"]

[ext_resource type="PackedScene" uid="uid://dmg3eddclu4p3" path="res://models/props/trap-spikes.glb" id="1_0ers7"]
[ext_resource type="PackedScene" uid="uid://bunxb353h3lje" path="res://objects/damage_dealer_area_3d.tscn" id="2_siud0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_18e5l"]
size = Vector3(0.75, 0.3, 0.75)

[node name="trap-spikes" instance=ExtResource("1_0ers7")]

[node name="DamageDealerArea3D" parent="." index="2" instance=ExtResource("2_siud0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" parent="DamageDealerArea3D" index="0"]
shape = SubResource("BoxShape3D_18e5l")

[editable path="DamageDealerArea3D"]
