[gd_scene load_steps=5 format=3 uid="uid://dbr3dh46cbskt"]

[ext_resource type="PackedScene" uid="uid://2briludp3y6q" path="res://models/prototyping/models/wall.glb" id="1_jc8pj"]
[ext_resource type="Texture2D" uid="uid://bvj25ii6y01ic" path="res://models/prototyping/models/Textures/colormap.png" id="2_37otp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vgvl"]
resource_name = "colormap"
cull_mode = 2
albedo_texture = ExtResource("2_37otp")
texture_filter = 2
distance_fade_mode = 3
distance_fade_max_distance = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_eauqk"]
size = Vector3(0.199463, 1, 1)

[node name="wall" type="Node3D"]

[node name="wall2" parent="." instance=ExtResource("1_jc8pj")]

[node name="wall" parent="wall2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5vgvl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000366211, 0, 0)
shape = SubResource("BoxShape3D_eauqk")

[editable path="wall2"]
